<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: inline-block;
            position: relative;
            color:transparent;
            font-size: 320px;
            -webkit-text-stroke: 2px black;
            background-clip: text;
        }
        .header::after{
            content: attr(data-content);
            position: absolute;
            left: 0;
            top:0;
            color: black;
            animation: wave 3s ease-in alternate-reverse infinite;
        }
        @keyframes wave{
            0%{
                clip-path: polygon(0% 100%, 0% 62%, 15% 58%, 47% 57%, 57% 54%, 76% 56%, 86% 56%, 92% 54%, 99% 54%, 100% 100%);
            }
            50%{
                clip-path: polygon(0% 100%, 0 54%, 18% 57%, 43% 55%, 59% 53%, 72% 52%, 85% 52%, 92% 53%, 100% 51%, 100% 100%);
            }
            100%{
                clip-path: polygon(0% 100%, 0 61%, 13% 56%, 34% 54%, 49% 57%, 65% 54%, 76% 55%, 89% 59%, 100% 60%, 100% 100%);
            }
        }
    </style>
</head>
<body>
    <h1 class="header" data-content="TAR">TAR</h1>
</body>
</html>