<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .line-through-text{
            box-sizing: content-box;
            cursor: default;
            position: relative;
            display: inline-block;
        }
        .letter{
            font-size: 2em;
        }
        .line{
            position: absolute;
            height: 10px;
            width: 0px;
            margin-top: 1em;
            background-color: rgb(255, 141, 141);
            transition: width 0.3s;
        }
        .over{
            position: relative;
            z-index: 1;
        }
        h1:hover .line{
            width: 100%;
        }
    </style>
</head>

<body>
    <h1 class="line-through-text">
        <div class="line"></div>
        <span class="letter">H</span><!--
        --><span class="letter over">E</span><!--
        --><span class="letter">L</span><!--
        --><span class="letter over">L</span><!--
        --><span class="letter" >O</span><!--
        --><span>&nbsp;&nbsp;&nbsp;</span>
         <span class="letter over">W</span><!--
        --><span class="letter">O</span><!--
        --><span class="letter over">R</span><!--
        --><span class="letter">L</span><!--
        --><span class="letter over">D</span>
    </h1>
</body>

</html>