<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 2em;
        }
        h1{
            cursor: default;
            position: relative;
            display: inline-block;
        }
        span{
            display: inline-block;
            animation: text-wave infinite alternate 0.3s;
        }
        span:nth-child(1){
           animation-delay: 0.00s;
        }
        span:nth-child(2){
           animation-delay: 0.02s;

        }
        span:nth-child(3){
            animation-delay: 0.04s;
        }
        span:nth-child(4){
            animation-delay: 0.08s;
        }
        span:nth-child(5){
            animation-delay: 0.16s;
        }
        span:nth-child(6){
            animation-delay: 0.24s;
        }
        span:nth-child(7){
            animation-delay: 0.32s;
        }
        @keyframes text-wave {
            0%{transform: translateY(0);}
            100%{transform: translateY(-30px);}
        }
    </style>
</head>
<body>
    <h1>
           <span>L</span><!--
        --><span>O</span><!--
        --><span>A</span><!--
        --><span>D</span><!--
        --><span>I</span><!--
        --><span>N</span><!--
        --><span>G</span>
    </h1>
</body>
</html>