<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border:solid 1px black;
        }
        #static{
            position: static;
            background-color: rgb(29, 199, 221)
        }
        #relative{
            position: relative;
            background-color: rgb(29, 221, 61)
        }
        #absolute{
            position: absolute;
            top:50vw;
            left:50vh;
            background-color: rgb(189, 39, 151);
        }
        #fixed{
            position: fixed;
            right: 10px;
            top: 60px;
            background-color: rgb(255, 147, 147);
        }
        #sticky{
            position: sticky;
            background-color: cornsilk;
            bottom: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
</body>
</html>